# YoutubeExample

./: local.properties  settings.gradle
YoutubeExample/: biggboss7.jks  build.gradle  comedynightswithkapil.jks  dhoom3trailers.jks  diddancekatashan.jks  didsupermoms.jks  krrish3trailer.jks  sanjeevkapoorkekitchenkhiladi.jks
YoutubeExample/src/main/: AndroidManifest.xml
YoutubeExample/src/main/bigBoss7/res/values/: strings.xml
YoutubeExample/src/main/biggBoss7/res/values/: strings.xml
YoutubeExample/src/main/comedyNightsWithKapil/res/values/: strings.xml
YoutubeExample/src/main/dhoom3Trailer/res/values/: strings.xml
YoutubeExample/src/main/didDanceKaTashan/res/values/: strings.xml
YoutubeExample/src/main/didSuperMoms/res/values/: strings.xml
YoutubeExample/src/main/flavor1/res/values/: strings.xml
YoutubeExample/src/main/flavor2/res/values/: strings.xml
YoutubeExample/src/main/java/com/khushnish/youtubeexample/: MainActivity.java  Utils.java  YoutubeActivity.java  YoutubeAdapter.java
YoutubeExample/src/main/krrish3/res/values/: strings.xml
YoutubeExample/src/main/mahabharatStarPlus/res/values/: strings.xml
YoutubeExample/src/main/res/layout/: activity_main.xml  activity_youtube.xml  row_youtube.xml
YoutubeExample/src/main/res/menu/: sortby.xml
YoutubeExample/src/main/res/values/: strings.xml  styles.xml
YoutubeExample/src/main/sanjivKapoorKeKitchenKhiladi/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
