buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {

}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile files('libs/google-api-client-1.16.0-rc.jar')
    compile files('libs/google-api-client-android-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-api-services-youtube-v3-rev76-1.16.0-rc.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    signingConfigs {
        flavor1Config {
            storeFile file("keystore_flavor1")
            storePassword "indianic"
            keyAlias "indianic"
            keyPassword "indianic"
        }
        flavor2config {
            storeFile file("keystore_flavor2")
            storePassword "indianic"
            keyAlias "indianic"
            keyPassword "indianic"
        }
    }

    productFlavors {
        comedyNightsWithKapil {
            packageName "com.khushnish.comedynightswithkapil"
//            signingConfig flavor1SigningVariable
        }

        didSuperMoms  {
            packageName "com.khushnish.didsupermoms"
//            signingConfig flavor2SigningVariable
        }

        biggBoss7 {
            packageName "com.khushnish.bigboss7"
//            signingConfig flavor2SigningVariable
        }

        krrish3 {
            packageName "com.khushnish.krrish3trailers"
        }

        dhoom3Trailer {
            packageName "com.khushnish.dhoom3trailers"
        }

        sanjivKapoorKeKitchenKhiladi {
            packageName "com.khushnish.sanjeevkapooerkekitchenkhiladi"
        }

        didDanceKaTashan {
            packageName "com.khushnish.diddancekatashan"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        //If anything differs in code level for your flavors mention the respective sourceSets here.
        //Mention only those entries which differs from your main source sets,
        //Remember, for entries not mentioned in flavored sourceSets gradle will refer to entries from main sourceSet
        //Eventually not all files from the needed soureSet are not necessarily to be copied. Copy only those who defers. But with proper folder structure.
        // E.g. If you have only color scheme to be changed for each flavors, copy only colors.xml for flavors, just like done in this project.

        //  Comdedy Nights With kapil
        comedyNightsWithKapil {
            res.srcDirs = ['src/main/comedyNightsWithKapil/res']
        }

        //  DID Super Moms
        didSuperMoms {
            res.srcDirs = ['src/main/didSuperMoms/res']
        }

        //  Bigg Boss 7
        biggBoss7 {
            res.srcDirs = ['src/main/biggBoss7/res']
        }

        //  Krrish 3
        krrish3 {
            res.srcDirs = ['src/main/krrish3/res']
        }

        //  Dhoom 3
        dhoom3Trailer {
            res.srcDirs = ['src/main/dhoom3Trailer/res']
        }

        //  Sanjiv Kapoor Ke Kitchen Khiladi
        sanjivKapoorKeKitchenKhiladi {
            res.srcDirs = ['src/main/sanjivKapoorKeKitchenKhiladi/res']
        }

        didDanceKaTashan {
            res.srcDirs = ['src/main/didDanceKaTashan/res']
        }
    }
}